webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--headless,"--window-size=1920,1080"
chrome_preferences.safebrowsing.enabled=false
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true